# AvoidJSWebinarDemo

./: AvoidJSWebinarDemo.sln
AvoidJSWebinarDemo/: AvoidJSWebinarDemo.csproj  Program.cs  _Imports.razor
AvoidJSWebinarDemo/Components/Frameworks/: FrameworkListTile.razor
AvoidJSWebinarDemo/Pages/: AvoidJS.razor  FrameworkAdd.razor
AvoidJSWebinarDemo/Properties/: launchSettings.json
AvoidJSWebinarDemo/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopBarMenu.razor
AvoidJSWebinarDemo/wwwroot/: index.html  manifest.json
AvoidJSWebinarDemo/wwwroot/css/config/default/: app.css
AvoidJSWebinarDemo/wwwroot/js/: app.js
AvoidJSWebinarDemo/wwwroot/js/menus/: topMenu.js
AvoidJSWebinarDemo/wwwroot/js/pages/: availabilityMap.js  dashboard-1.init.js
AvoidJSWebinarDemo/wwwroot/sample-data/: frameworks.json
