<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\apexcharts.amd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\apexcharts.common.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\apexcharts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\apexcharts.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\apexcharts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\ca.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\cs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\de.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\el.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\en.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\es.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\fi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\fr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\he.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\hi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\hr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\hy.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\id.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\it.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\ja.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\ka.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\ko.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\lt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\nb.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\nl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\pl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\pt-br.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\pt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\rs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\ru.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\se.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\sk.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\sl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\sq.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\th.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\tr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\ua.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\apexcharts\locales\zh-cn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\at.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\at.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\az.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\be.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\be.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\bg.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\bn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\bs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\cat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\cat.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\cs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\cy.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\da.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\default.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\eo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\es.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\et.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fa.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\fr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ga.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ga.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\gr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\gr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\he.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\hi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\hr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\hu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\id.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\is.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ja.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ka.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\km.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ko.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\kz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\kz.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\lt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\lv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\mk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\mn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\mn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ms.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\my.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\my.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\no.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\pa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\pa.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\pl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\pt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ro.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\ru.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\si.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sq.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sr-cyr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sr-cyr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\sv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\th.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\tr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\uk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\uz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\uz.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\uz_latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\uz_latn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\vn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\vn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\zh-tw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\zh-tw.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\l10n\zh.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\confirmDate\confirmDate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\confirmDate\confirmDate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\labelPlugin\labelPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\labelPlugin\labelPlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\minMaxTimePlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\minMaxTimePlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\momentPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\momentPlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\rangePlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\rangePlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\scrollPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\scrollPlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\weekSelect\weekSelect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\plugins\weekSelect\weekSelect.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\globals.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\globals.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\instance.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\instance.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\locale.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\locale.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\options.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\types\options.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\dates.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\dates.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\dom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\dom.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\formatting.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\formatting.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\polyfills.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\esm\utils\polyfills.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\flatpickr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\flatpickr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\flatpickr.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\flatpickr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\ie.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\ie.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\at.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\at.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\az.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\be.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\be.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\bg.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\bn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\bs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\cat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\cat.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\cs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\cy.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\da.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\default.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\eo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\es.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\et.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fa.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\fr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ga.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ga.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\gr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\gr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\he.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\hi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\hr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\hu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\id.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\is.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ja.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ka.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\km.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ko.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\kz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\kz.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\lt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\lv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\mk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\mn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\mn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ms.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\my.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\my.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\no.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\pa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\pa.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\pl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\pt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ro.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\ru.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\si.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sq.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sr-cyr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sr-cyr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\sv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\th.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\tr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\uk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\uz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\uz.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\uz_latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\uz_latn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\vn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\vn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\zh-tw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\zh-tw.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\l10n\zh.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\confirmDate\confirmDate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\confirmDate\confirmDate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\confirmDate\confirmDate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\confirmDate\confirmDate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\labelPlugin\labelPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\labelPlugin\labelPlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\minMaxTimePlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\minMaxTimePlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\momentPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\momentPlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\monthSelect\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\monthSelect\style.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\rangePlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\rangePlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\scrollPlugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\scrollPlugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\weekSelect\weekSelect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\plugins\weekSelect\weekSelect.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\airbnb.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\airbnb.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\confetti.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\confetti.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_blue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_orange.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_red.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\flatpickr\themes\material_red.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\selectize\css\selectize.bootstrap2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\selectize\css\selectize.bootstrap3.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\selectize\css\selectize.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\selectize\css\selectize.default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\selectize\css\selectize.legacy.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\selectize\js\selectize.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\selectize\js\standalone\selectize.min.js" />
    </ItemGroup>

</Project>
